# WinTracker

./: WinTracker.sln
.github/workflows/: dotnet-desktop.yml
WinTracker/: App.xaml  App.xaml.cs  Dictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  WinTracker.csproj
WinTracker.Tests/: WinTracker.Tests.csproj
WinTracker.Tests/Models/: CategoryTests.cs
WinTracker/Communication/: NativeMethods.cs  ProcessUtils.cs
WinTracker/Database/: IDatabaseConnection.cs  JsonDatabase.cs
WinTracker/Dtos/: ApplicationInfoDto.cs  CategoryDto.cs
WinTracker/Models/: AppConfig.cs  Application.cs  ApplicationInfo.cs  ApplicationInfos.cs  ApplicationModel.cs  Category.cs  ColorType.cs  ProcessInfo.cs  State.cs  UserSettings.cs
WinTracker/Services/: ApplicationHostService.cs  ITrackingService.cs  PageService.cs  TrackingService.cs  TrackingServices.cs
WinTracker/Utils/: EnumToBooleanConverter.cs  EventRaiser.cs  Extensions.cs  GetManyFilesException.cs  RelayCommand.cs  ThemeNotImplementedException.cs
WinTracker/ViewModels/: DashboardViewModel.cs  DashboardsViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NavbarViewModel.cs  SettingsViewModel.cs  ViewModel.cs
WinTracker/Views/: Dashboard.xaml  Dashboard.xaml.cs  Dashboards.xaml  Dashboards.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navbar.xaml  Navbar.xaml.cs  Settings.xaml  Settings.xaml.cs
