<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Dictionary.xaml" />
	<Resource Include="Assets\img_contact.png" />
	<Resource Include="Assets\img_home.png" />
	<Resource Include="Assets\img_message.png" />
	<Resource Include="Assets\img_setting.png" />
	<Resource Include="Assets\img_signout.png" />
	<Resource Include="Assets\tgBtn_default.png" />
	<Resource Include="Assets\tgBtn_MouseOver.png" />
	<Resource Include="Assets\img_dashboard.png" />
  </ItemGroup>

</Project>
